{
  "name": "website-romantic",
  "version": "1.0.0",
  "description": "Site romantico com backend leve em Node.js e Express.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": [
    "romantic",
    "express",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.2",
    "sanitize-html": "^2.14.0"
  }
}
